# CMPE226

./: .classpath  .project  README.md  build.properties  build.xml  readme.txt  tomcat-start.sh
WebContent/WEB-INF/: web.xml
classes/: hibernate.cfg.xml
filesToIndex/: 15.txt  26.txt
indexDirectory/: _3.fdt  _3.fdx  _3.fnm  _3.frq  _3.nrm  _3.prx  _3.tii  _3.tis  segments_4
src/: log4j.properties
src/com/readALoud/beans/: AuthorDetailsBean.java  BookListBean.java  BookPageBean.java  GenreRoomBean.java  LoginBean.java  UserDetailsBean.java  UserRegistrationBean.java
src/com/readALoud/client/: AuthorBookPanel.html  AuthorBookPanel.java  AuthorPanel.java  AuthorProfilePage.java  AuthorRoomPage.html  AuthorRoomPage.java  BasePage.html  BasePage.java  BookPage.java  BookPanel.java  BooksWrittenPanel.html  BooksWrittenPanel.java  ExamplePage.java  FAQ.html  FAQ.java  FooterPanel.html  FooterPanel.java  ForgotPasswordPage.html  ForgotPasswordPage.java  GenrePanel.html  GenrePanel.java  GenreRoomPage.java  GenreTypesPanel.java  HeaderPanel.java  HomePanel.html  HomePanel.java  ListGenreBooks.java  ListUserBooks.java  LoginApplication.java  LoginPage.html  LoginPage.java  LogoutPage.html  LogoutPage.java  MySession.java  RecommendationPanel.java  RoomsPage.html  RoomsPage.java  RoomsPanel.html  RoomsPanel.java  SearchPanel.java  (+7 more)
src/com/readALoud/customExceptions/: EmptyListException.java
src/com/readALoud/entities/: Author.java  Book.java  Comments.java  Genre.java  GenreRoom.java  Ratings.java  Reader.java  Room.java  User.java
src/com/readALoud/index/: IndexFiles.java  SearchFiles.java
src/com/readALoud/loader/: BookLoader.java  EntityLoader.java
src/com/readALoud/massregistration/: GenerateUsers.java  Populate.java
src/com/readALoud/services/: GenericDAO.java  IGenericDAO.java  UserDAO.java  UserDAOTest.java
src/com/readALoud/sessionFilters/: HibernateSessionFilter.java
src/com/readALoud/utils/: Constants.java  HibernateTablesCreator.java  HibernateUtil.java  Logging.java
test/test/readALoud/client/: HibernateTests.java  LoginPageTest.java  UserRegistrationPageTest.java
test/test/readALoud/entities/: BookLoaderTest.java  EntitiesTest.java
test/test/readALoud/index/: IndexFilesTest.java  SearchFilesTest.java
test/test/readALoud/loader/: BookLoaderTest.java
